 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |     __       | || |   _    _     | || |     ____     | |
| |    /  |      | || |  | |  | |    | || |   .' __ '.   | |
| |    `| |      | || |  | |__| |_   | || |   | (__) |   | |
| |     | |      | || |  |____   _|  | || |   .`____'.   | |
| |    _| |_     | || |      _| |_   | || |  | (____) |  | |
| |   |_____|    | || |     |_____|  | || |  `.______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'